; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_deps = adafruit/Adafruit Soundboard library@^1.1.0

[platformio]
description = Westinghouse M95A1 Phased Plasma Rifle 40W Range Modification

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
